@import 'colors'
.header
    text-align: center
    color: $primaryVariant
    display: block
    margin: 0 auto
    // font-weight: 800
    margin-bottom: 50px
    margin-top: 50px
    width: 300px

.headerContainer
    position: relative
.headerColored
    color: $primaryVariant

body[class~="dark"]
    .beta
        color: #fff
.beta
    position: absolute
    z-index: 999
    top: 5px
    right: 5px