.footer
    margin-top: 15px
    margin-bottom: 15px
    text-align: center
    flex: 0 0 auto
    a
        color: #000

body[class~="dark"]
    .footer
        a
            color: #fff // take from colors
