@import 'colors'
.item
    margin-bottom: 15px
    border-bottom: 1px solid $primary // TAKE FROM COLORS!!!
    padding-bottom: 15px
    span
        display: block
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none !important

:host
    &:last-child
        li
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0

.float-index
    float: left