@import 'colors.sass'
@import 'mixins.sass'
.coursesContainer
    display: flex
    flex-direction: column
    user-select: none

.header
    display: flex
    align-items: center
    font-weight: bold
    font-size: 1.5em
    color: $secondary
    margin-bottom: 15px
.headerImage
    display: flex
    background: $primaryVariant
    padding: 15px
    margin-right: 15px
    border-radius: 50%
    transition: 0.3s background
    img
        width: 30px
.group
    display: block
    box-sizing: border-box
    border-radius: 15px
    background: $primaryVariant
    color: #fff
    padding: 20px 30px
    font-size: 0.8em
    margin-bottom: 15px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06)
    cursor: pointer
    transition: opacity 0.3s, background 0.3s
    @media screen and (min-width: 768px)
        width: fit-content
        margin-right: 15px
    &:hover
        opacity: 0.9
        transition: opacity 0.3s, background 0.3s
.groups
    @media screen and (min-width: 768px)
        display: flex
        flex-wrap: wrap

        
body[class~="dark"]
    .group
        background: $primaryVariant-dark
    .headerImage
        background: $primaryVariant-dark
    .header
        color: $secondary-dark


.canteenBlock
    display: flex
    width: 100%
    justify-content: space-between

.canteen
    // TAKE FROM COLORS
    color: #000
    font-weight: bold
    border: 1px solid #cecece
    box-sizing: border-box
    padding: 15px
    border-radius: 15px
    margin-bottom: 15px
    text-align: center
    width: 100%
    transition: 0.3s
    &:hover
        border: 1px solid #909090
        transition: 0.3s
    &:first-child
        margin-right: 15px 

body[class~="dark"]
    .canteen
        color: #fff
    .unavailable
        color: #fff

.unavailable
    margin-bottom: 15px