.info
    text-align: center
    margin-bottom: 15px
    transition: 0.3s

body[class~=dark]
    .info
        color: rgba(255, 255, 255, 0.8)
    .blockHeader
        color: #fff

.blockHeader
    margin-bottom: 15px

.daysContainer
    display: grid
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    gap: 1rem
    // rem
    @media screen and (max-width: 768px)
        display: block

.waitGroup
    opacity: 0

.loader
    width: 48px
    height: 48px
    border: 5px dotted #000000
    border-radius: 50%
    display: inline-block
    position: relative
    box-sizing: border-box
    animation: rotation 2s linear infinite
.loader_container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    animation: opacity 0.3s
@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.appear_animation
    animation: appear 0.3s
.opacity_animation
    animation: opacity 0.3s

@keyframes appear
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
