
@import "colors"
.item
    margin-bottom: 15px
    border-bottom: 1px solid $primary // TAKE FROM COLORS!!!
    padding-bottom: 15px
    span
        display: block
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none !important

body[class~=dark]
    .item
        border-bottom: 1px solid #3c3c3c

.subgroupBlock
    border-radius: 5px
    padding: 5px
    margin-top: 5px
    color: #000
    background: #f4f4f4
    &:first-child
        color: #79a147
    &:last-child
        color: #ff6456
:host
    &:last-child
        li
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
