.info
    text-align: center
    margin-bottom: 15px
    transition: 0.3s

body[class~=dark]
    .info
        color: rgba(255, 255, 255, 0.8)
    .blockHeader
        color: #fff

.blockHeader
    margin-bottom: 15px

.daysContainer
    display: grid
    justify-content: space-between
    grid-template-columns: 33vw 33vw 
    @media screen and (max-width: 768px)
        display: block
        

.waitGroup
    opacity: 0