@import 'colors'
@import 'mixins'
.dayBlock
    @include block
    margin-bottom: 15px
    h2
        margin-bottom: 15px

.scheduleList
    list-style: none
body[class~=dark]
    .dayBlock
        background: #1c1c1c // TAKE FROM COLORS
        color: rgba(255, 255, 255, 0.8)
        li
            border-bottom: 1px solid #3c3c3c
    .subgroupBlock
        color: #000
        background: #000
        &:first-child
            color: #899878
        &:last-child
            color: #ff9f96

.weekend
    color: #fc7268 // TAKE FROM COLORS
