$primary: #E4E6C3
$primaryVariant: #899878
$secondary: #222725
$secondaryVariant: #121113
$background: #F7F7F2
// $surface:
$error: #fc7268
// $onPrimary:
// $onSecondary:
// $onBackground:
// $onSurface:
// $onError:

$primary-dark: #c4cb34
$primaryVariant-dark: #4b5244
$secondary-dark: #696f6d
$secondaryVariant-dark: #121113
$background-dark: #000000
// $surface:
$error-dark: #fc7268
// $onPrimary:
// $onSecondary:
// $onBackground:
// $onSurface:
// $onError: