@mixin shadow_1
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)

@mixin block 
    @include shadow_1
    box-sizing: border-box
    border-radius: 15px
    background-color: #fff // take from colors!!
    padding: 15px