@import './colors'
@import 'animation'
*, body
    margin: 0
    padding: 0

html, body
    height: 100%
body
    position: relative
    background: $background
    padding: 15px 15vw
    box-sizing: border-box
    font-family: 'Open Sans'
    overflow-y: scroll
    @media screen and (max-width: 768px)
        padding: 15px 7.5vw
    &.dark
        background: $background-dark

a
    text-decoration: none
    color: #fff

.react-toggle-track-check
    top: 9px !important
    left: 5px !important

.react-toggle-track-x
    top: 9px !important
    right: 14px !important

.react-toggle-thumb
    box-shadow: none !important

.react-toggle
    position: absolute !important
    right: 0
    top: 50%
    transform: translateY(-50%)

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.page_animation
    animation: appear 0.3s